{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C: Build fft-example.c",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}/example/fft-example.c",
                "-o",
                "${workspaceFolder}/bin/fft-example.exe",
                "-I${workspaceFolder}/include"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}